<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Product Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 1200px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            align-items: center;
        }
        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .results {
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            word-wrap: break-word;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Поиск товаров</h1>
        <form method="POST">
            <input type="text" name="search_query" placeholder="Введите описание товара">
            <button type="submit">Искать</button>
        </form>
        {% if search_query %}
        <div class="results">
            <h2>Результаты поиска:</h2>
            <ul class="">
              {% for link in product_links %}
                <li><a href="{{ link }}" target="_blank">{{ idx }}. {{ link }}</a></li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</body>
<!--- google_api_key = "AIzaSyCsIY9oKC_qjd7okUSRKmtN45iH1d62RWM"
      google_cx = "503eb10dabcca4926"


-->
</html>
